<!DOCTYPE html>
<html lang="en" ng-app="myapp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
  <title>AverMax Capital Mobile Client</title>  
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/index.css1" />-->
        <title>Hello World</title>
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
        <script src="lib/onsen/js/angular/angular.js"></script>
        <script src="lib/onsen/js/onsenui.js"></script>
        <script>
          ons.bootstrap();
          
            function addReminder() {
                window.plugin.notification.local.add({ message: 'Payment for October Due!',sound: "android.resource://" + package_name + "/res/audio/beep-09.mp3",badge:1 });
            }
        </script>
        <script src="customers1.js"></script>
        <style>
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
	
	.reply-notification {
  position: absolute;
  right: 18px;
  top: 28px;
  font-size: 10px;
  font-weight: 600;
  height: 13px;
  line-height: 13px;
  padding: 0 4px;
  min-width: 13px;
}

.tab-icon {
  font-size: 28px;
  vertical-align: -4px;
}

.timeline {
  margin-top: 10px;
  margin-bottom: 10px;
}

.timeline-li {
  line-height: 1;
  padding: 10px;
}

.timeline-image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.timeline-date {
  float: right;
  font-size: 12px;
  opacity: 0.35;
}

.timeline-from {
  margin: 10px 0 6px 0;
}

.timeline-name {
  font-size: 15px;
  font-weight: 500;
}

.timeline-id {
  font-size: 14px;
  opacity: 0.4;
}

.timeline-message {
  margin-top: 4px;
  font-size: 14px;
  opacity: 0.8;
  line-height: 1.15;
}
  </style>
    </head>
    <body>
        <div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received" onclick="window.plugin.notification.local.add({ message: 'Payment for October Due!' });">Device is Ready</p>
            </div>
            
        </div>
        <ons-sliding-menu
    menu-page="menu.html" main-page="login.html" side="left"
    var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
  </ons-sliding-menu>
        <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list class="menu-list">
        <ons-list-item class="menu-item" ng-click="menu.setMainPage('customers.html', {closeMenu: true})">
          <ons-icon icon="fa-bookmark" fixed-width="true"></ons-icon>
          Customers
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('agents.html', {closeMenu: true})">
          <ons-icon icon="fa-bookmark" fixed-width="true"></ons-icon>
          Agents
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="menu.setMainPage('agentcustomers.html', {closeMenu: true})">
          <ons-icon icon="fa-bookmark" fixed-width="true"></ons-icon>
          Agent's Customers
        </ons-list-item>
      </ons-list>

      <br>

      <ons-list class="bottom-menu-list">
        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('help.html', {closeMenu: true})">
          Help
        </ons-list-item>

        <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('login.html', {closeMenu: true})">
          Logout
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-template>
        
        <ons-template id="login.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center"></div>
      </ons-toolbar>

      <ons-row style="margin-top: 20px; text-align: center;">
        <ons-col>
            <div class="login-form" ng-app="myapp" ng-controller="LoginController as login">
                <img src="logo.png" />
                <input type="text" class="text-input--underbar" ng-model="login.mcode" placeholder="Member Code" value="">
                <input type="password" class="text-input--underbar" ng-model="login.password" placeholder="Password" value="">
                <br><br>
                <ons-button modifier="large" class="login-button" ng-click="login.pay();addReminder()">Log In</ons-button>
                <br>
                <ons-button modifier="large" class="login-button" ng-click="addReminder()">Add Notification</ons-button>
                <br>
        </ons-col>
      </ons-row>
    </ons-page>
  </ons-template>
            
<ons-template id="help.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Help</div>
      </ons-toolbar>


      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
          Help
        </ons-col>
      </ons-row>

    </ons-page>
  </ons-template>
  
  <ons-template id="customers.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Customers</div>
      </ons-toolbar>


      <ons-row style="margin-top: 5px; text-align: center;">
        <ons-col>
            <ons-list class="timeline" modifier="inset" ng-app="app" ng-controller="CustomerController">
                <ons-list-item class="timeline-li" modifier="tappable" ng-repeat="x in names">
                    <ons-row>
                        <ons-col>
                            <div class="timline-from">
                                <span class="timeline-name">{{x.Name}}</span>
                                <span class="timeline-id">{{x.Member_Code}}</span>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-list-item>
            </ons-list>
        </ons-col>
      </ons-row>

    </ons-page>
  </ons-template>
  
  <ons-template id="agents.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Agents</div>
      </ons-toolbar>


      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
         Agents
        </ons-col>
      </ons-row>

    </ons-page>
  </ons-template>
  
  <ons-template id="agentcustomers.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">Agent's Customers</div>
      </ons-toolbar>


      <ons-row style="margin-top: 100px; text-align: center;">
        <ons-col>
         Agent's Customers
        </ons-col>
      </ons-row>

    </ons-page>
  </ons-template>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript" src="local-notification.js"></script>
        <script type="text/javascript">
            //app.initialize();
        </script>
    </body>
</html>
